[program:gunicorn]

command=/home/user/.virtualenvs/djangoproject/bin/gunicorn -w3 --certfile=/etc/nginx/ssl/example.crt --keyfile=/etc/nginx/ssl/example.key --bind unix:/etc/supervisor/socks/gunicorn.sock djangoproject.wsgi:application --log-level=info
directory=/home/user/djangoproject


# Number of processes to startup, roughly the number of CPUs you have
numprocs=3

# Give each process a unique name so they can be told apart
process_name=%(program_name)s_%(process_num)d
user=user
#redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME="/home/user/djangoproject", USER="user" 

autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
