[program:gunicorn]

command=/home/devtech/.virtualenvs/[[ENV]]/bin/gunicorn -w1 --certfile=/etc/nginx/ssl/[[SSL_CERT]] --keyfile=/etc/nginx/ssl/[[SSL_KEY]] --bind unix:/etc/supervisor/socks/gunicorn.sock [[PROJ]].wsgi:application --log-level=info
directory=/home/devtech/[[ENV]]


# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
#process_name=%(program_name)s_%(process_num)d
user=devtech
#redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME="/home/devtech/[[ENV]]", USER="devtech" 

autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
